post_install() {
    systemctl restart smbd

    echo "Manual Steps:"
    echo "- Edit /etc/php/php.ini and make sure open_basedir contains \"/\""
    echo "- Edit /etc/samba/smb.conf and make sure the following two options are set:"
    echo "    unix extensions = no"
    echo "    wide links = yes"
    echo "- Create a \"greyhole\" database and import /usr/share/greyhole/schema-mysql.sql"
    echo "- Read /usr/share/greyhole/USAGE and the documents at "
    echo "  https://github.com/gboudreau/Greyhole/wiki to configure your installation"
    echo "  Also see: https://wiki.archlinux.org/index.php/Greyhole#Configuration"
    echo "  Please see: https://github.com/gboudreau/Greyhole/wiki/How-to-visualize-used-disk-space-in-your-storage-pool for instructions on visualizing web pool"
    echo " Make sure to uncomment extension=pdo_mysql.so and extension=intl.so in /etc/php/php.ini"
}

post_upgrade() {
    systemctl restart smbd
}
